# Photon-ReactNative

photon/: App.js  app.json  package-lock.json  package.json
photon/android/: build.gradle  settings.gradle
photon/android/app/: build.gradle
photon/android/app/src/main/: AndroidManifest.xml
photon/android/app/src/main/java/com/photon/: MainActivity.java  MainApplication.java
photon/ios/photon/: AppDelegate.m  Info.plist
photon/ios/photon.xcodeproj/: project.pbxproj
photon/ios/photon.xcodeproj/xcshareddata/xcschemes/: photon-tvOS.xcscheme  photon.xcscheme
photon/ios/photonTests/: photonTests.m
photon/src/components/CustomiseProfileScreen/: CustomiseProfileScreen.js  index.js
photon/src/components/Firebase/: Firebase.js  index.js
photon/src/components/LoginScreen/: LoginScreen.js
photon/src/components/Map/: Map.js
photon/src/components/PhotoOptions/: PhotoOptions.js  index.js
photon/src/components/PhotoScreen/: PhotoScreen.js  index.js
photon/src/components/ProfileScreen/: ProfileScreen.js
photon/src/components/RegisterScreen/: RegisterScreen.js
photon/src/components/Spinner/: Spinner.js
photon/src/components/UploadPhotoScreen/: UploadPhotoScreen.js  index.js
photon/src/navigation/: TabNavigator.js
